object Form2: TForm2
  Left = 420
  Height = 379
  Top = 406
  Width = 601
  Caption = 'Configuración de Odoo ERP'
  ClientHeight = 379
  ClientWidth = 601
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.6.0.0'
  object Edit1: TEdit
    Left = 160
    Height = 28
    Top = 32
    Width = 320
    TabOrder = 0
    Text = 'Edit1'
  end
  object Label1: TLabel
    Left = 56
    Height = 20
    Top = 36
    Width = 29
    Caption = 'URL:'
  end
  object Edit2: TEdit
    Left = 160
    Height = 28
    Top = 72
    Width = 320
    TabOrder = 1
    Text = 'Edit2'
  end
  object Label2: TLabel
    Left = 56
    Height = 20
    Top = 80
    Width = 53
    Caption = 'Usuario:'
  end
  object Edit3: TEdit
    Left = 160
    Height = 28
    Top = 120
    Width = 320
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 2
    Text = 'Edit3'
  end
  object Label3: TLabel
    Left = 56
    Height = 20
    Top = 123
    Width = 74
    Caption = 'Contraseña'
  end
  object ToggleBox1: TToggleBox
    Left = 160
    Height = 31
    Top = 304
    Width = 94
    Caption = 'Comprobar'
    TabOrder = 3
  end
  object Button1: TButton
    Left = 272
    Height = 31
    Top = 304
    Width = 94
    Caption = 'Guardar'
    TabOrder = 4
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 384
    Height = 31
    Top = 304
    Width = 94
    Caption = 'Cerrar'
    TabOrder = 5
    OnClick = Button2Click
  end
  object DataSource1: TDataSource
    Left = 664
    Top = 64
  end
end
